BOT_TOKEN=8203795848:AAEjngHatNXxNQv4o9coRm-nK4c4UYAtSGA
YANDEX_GEOCODER_API_KEY=
IONET_API_KEY=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjAxNmE5MjA0LWVjYjQtNDkwYi1iMTQ1LTgzZGIyNTJiYWMzNyIsImV4cCI6NDkxNTQyNDkwMH0.YrAmT0WMqdpJRxiaxGYTsrIDyH3LsFC_q6sWmsOZZkSAFxWX_gd0-d_7GMGJfSAwvlf8_RmEOZPE3MCCtBvlDA
GEOAPIFY_API_KEY=3382301bde6c48b3828a25bd9e750ad0
